DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=156324789
DB_NAME=project_organizer_application
SECRET_KEY=some_secret_key
JWT_ACCESS_SECRET=secret_access
JWT_REFRESH_SECRET=secret_refresh